:: StoryTitle
Hack trap


:: StoryData
{
  "ifid": "2EBC25E7-BE81-4EBB-8929-7ADDE18B4101",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Introduction",
  "zoom": 1
}


:: \ am i in trubble\  {"position":"1850,1125","size":"100,100"}



:: \ next {"position":"1125,925","size":"100,100"}
 The police cars are appreaching ,you hit the gas pedal to its max refusing to go down without a fight .As you navigate the twisting roads,you must evade the pursuing vehicles while avoiding civilian traffic . what would you do next ?
 
 [[take a sharp turn down a narrow alleyway to lose the police ->noAvail]]
 [[Try to blend in with the other vehicles on the highway, hoping to lose the police->noAvail]]


:: \ trash can {"position":"950,2250","size":"100,100"}



:: Art gallery {"position":"825,2250","size":"100,100"}
As you desperately seek refuge, you spot an open door to a nearby building and rush inside. The dimly lit interior reveals white walls adorned with strange paintings and sculptures, hinting that you've stumbled into an art gallery. But before you can take another step, a searing pain shoots through your knee, sending you crashing to the ground. The echo of a gunshot fills the hallway, and you realize with horror that you've been hit. Darkness envelops you as the harsh reality sinks in: your escape attempt has ended in tragedy.


    
                        (text-style:"bold","sway")[(text-colour:red)[(align:"<==")+           (box:"===XXXXXXXXXXXXXX===")[(align:"<==")+(box:"=========XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX======")[[[YOU LOST]]]]]]






:: Behind {"position":"675,825","size":"100,100"}
Behind you, a sleek black car, guided by a man appearing to be in his thirties. The pathway is cocooned between two majestic lines of trees. On either side of the road stand townhouses, each their gardens. Amidst this serene scene, a woman leisurely strolls with her furry companion, the dog's tail wagging joyously as they explore the tranquil surroundings. 

[[Look in the other directions ->Directions]]

[[Head over and have a conversation with the individual in the car, they seem suspicious->Talking with car guy]]



:: Choice escape 2 {"position":"1050,1725","size":"100,100"}



:: Continue {"position":"900,1850","size":"100,100"}
Panic sets in as you realize the authorities are closing in. Desperation drives you to move faster, but in your haste, you collide with pedestrians with every step you take adding to the chaos while drawing more attention to yourself. What is you next move?

[[Keep running->Keep runing ]]
[[Avoid the public by running towards a secluded rural area->The rural]]



:: Continue1 {"position":"1150,575","size":"100,100"}
Ahead of you, a man in a suit briskly walks from the right to the left side of the station. He then ascends the stairs and disappears from view

[[Continue->Continue2]]


:: Continue2 {"position":"1275,575","size":"100,100"}
You walk straight to a lady sitting at her desk, she appears to be conversing on the phone. You attempt to speak to her, but she gestures with her hand, indicating for you to wait. "One moment, sir," she mouths, focusing on her call. Where are you waiting untill she finishes?

[[You take a seat on a nearby chair, positioned conveniently by the staircase->Sitting]]
[[You stand near to the exit door and wait->Standing]]



:: Continue3 {"position":"1950,850","size":"100,100"}
The air feels thick as the officer ends the conversation and starts walking towards you with deliberate steps. While reaching into his back pocket, which appears to contain handcuffs, he says, "Hey buddy,  just stay right where you are. I have a few questions for you." as he approaches. What are you doing next?

[[Stay still]]
[[Run up the staircases]]
[[Run to the entry door of the police station where the othe officer is standing->dash towards the door]]


:: Directions {"position":"800,950","size":"100,100"}
[[Left]] 
[[Behind]]
[[Right]]


:: Directions 1 {"position":"950,1450","size":"100,100"}

[[Left 1]] 

[[Right 1]]


:: Escaping {"position":"800,1325","size":"100,100"}
As you contemplate the best direction to evade the police man, which path do you ultimately choose to take?

[[Look around before runing->Directions 1]] 



:: Free to go {"position":"500,1450","size":"100,100"}
The police officer gives you a serious warning about unfounded accusations in the future. He informs you that he has noted your name and will conduct a brief investigation to ensure you're not involved in any suspicious activity.

[[Thank him and get back to your car->back to car]]








:: Give up {"position":"900,2125","size":"100,100"}
As you give in, a police officer's voice cuts through the air, commanding you to get on the ground. With a heavy heart, you comply, dropping to the pavement as instructed. The cold surface presses against your palms as you acknowledge defeat, surrounded by the watchful eyes of bystanders. Soon, strong hands pull you up and guide you into the back of a waiting police car Soon, strong hands pull you up and guide you into the back of a waiting police car while the click of handcuffs signaling your capture. Groups of people gather, their murmurs blending with the noise of the sirens. 



                        (text-style:"bold","sway")[(text-colour:red)[(align:"<==")+           (box:"===XXXXXXXXXXXXXX===")[(align:"<==")+(box:"=========XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX======")[[[YOU LOST]]]]]]



:: Introduction {"position":"725,75","size":"100,100"}
You were casually sifting through your emails when one caught your eye. It appeared innocent enough, showcasing the profile photo of an old comrade from your military days, reaching out to catch up and sharing their social media link. Nostalgia swept over you, and without a second thought, you clicked on the link. However, instead of redirecting you to a familiar social media page, your screen flickered, and an app began downloading automatically. Cursing under your breath, you realized you had been hacked!.
Then, a voice, heavily distorted yet oddly playful, emanated from your computer.
(align:"<==")+(box:"===XXXXX==")[(align:"<==")+(box:"=XX=")[(text-colour:white)[(bg:orange)[''[[Continue->intro_2]]'']]]]



:: Keep runing\  {"position":"825,2000","size":"100,100"}
As you continue running, a police vehicle approaches from one direction, while another closes in from behind. You watch as the officers step out of their cars shouting "Stay still, don't move!" "Put your hands up!!.". There seems to be no escape now. What do you wanna do ?

[[keep trying]]
[[Give up]]


:: Left {"position":"800,825","size":"100,100"}
To the left, the street is hive of activity, with buildings lining either side, their facades varying from sleek modern designs to weathered brick structures ,The bustling street is like a lively symphony of motion  with cars, buses, and bicycles weaving through the traffic as pedestrians navigate the sidewalks. Nothing seems suspicious.


[[Look in the other directions->Directions]] 



:: Left 1 {"position":"900,1600","size":"100,100"}
To the left, the street is hive of activity, with buildings lining either side, their facades varying from sleek modern designs to weathered brick structures ,The bustling street is like a lively symphony of motion  with cars, buses, and bicycles weaving through the traffic as pedestrians navigate the sidewalks. 

[[Choose to run left->choice escape 1]]


:: Looking around {"position":"825,700","size":"100,100"}
You exit your car, slamming the door shut, and begin to spin around in paranoid circles, scanning for any distant figures that might be observing you.Where do you wanna look?

[[Left]]
[[Right]]
[[Behind]] 




:: Play {"position":"1050,350","size":"100,100"}
After enduring the most harrowing nightmare of your life, your computer screen returns to its usual state. What prudent action will you take next?

[[Go to the police->choice 1]]

[[Wait for the countdown to start tommorow at 7:00 pm->choice 2]]




:: Police station {"position":"1025,575","size":"100,100"}
You've just stepped into the police station. To your right, two officers are chatting casually, one of them is holding a cup of steaming coffee.

[[Continue->Continue1]]






:: Question {"position":"675,1075","size":"100,100"}
The man in the car gazes at you, a confused expression crossing his face:
"Following you? I don't even know you, man!"
You respond:

[["Excuse me sir,  i'm just being paranoid !"->back to car]]
[["Stop lying you ugly rat!"->badge reveal]]



:: Questions {"position":"650,1325","size":"100,100"}
You choose to respond to the police officer's questions. What is your answer?

[["Officer, I apologize if I've caused any trouble. I misunderstood the situation, i thought you were someone else. My name is [Your Name] and i live in [The city]"->Free to go]]





:: Right {"position":"925,825","size":"100,100"}
To your right, you find a gently winding cobblestone path, leading up to a tranquil hillside town. The path is hugged by vibrant green bushes and the occasional splash of wildflowers that sway gently in the breeze. Ahead, the town emerges with a warm and inviting aura. The houses, painted in soft pastels, boast sun-kissed, terra cotta roofs and weathered wooden doors, suggesting years of stories and history within their walls.


[[Look in the other directions->Directions]] 




:: Right 1 {"position":"1050,1600","size":"100,100"}
To your right, you find a gently winding cobblestone path, leading up to a tranquil hillside town. The path is hugged by vibrant green bushes and the occasional splash of wildflowers that sway gently in the breeze. Ahead, the town emerges with a warm and inviting aura. The houses, painted in soft pastels, boast sun-kissed, terra cotta roofs and weathered wooden doors, suggesting years of stories and history within their walls.

[[Choose to run right->Choice escape 2]]


:: Run backwords {"position":"675,2250","size":"100,100"}
As you frantically run backward, hoping to evade the pursuing officers, you unexpectedly stumble upon a group of additional police officers blocking your path. Before you can react, one of the officers swiftly grabs your hands, wrenching you off balance and causing you to fall to the ground. The world spins around you and with one final gasp, you succumb to unconsciousness, the events of the chase fading into oblivion.           (text-style:"bold","sway")[(text-colour:red)[(align:"<==")+           (box:"===XXXXXXXXXXXXXX===")[(align:"<==")+(box:"=========XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX======")[[[YOU LOST]]]]]]


:: Run up the staircases {"position":"2100,1000","size":"100,100"}



:: Sitting {"position":"1950,700","size":"100,100"}
You sit on hard plastic chair, trying to blend into the background. The lady hangs up and makes a discreet hand signal to a nearby officer. You watch, your pulse quickening, as they engage in a brief, hushed conversation, occasionally glancing at a computer screen and then back at you.
[[Continue3]]
 



:: Standing {"position":"1250,700","size":"100,100"}



:: Stay still {"position":"1800,1000","size":"100,100"}
You straighten your jacket and sit up tall, maintaining a composed and confident demeanor. You look the officer in the eye, ready to respond clearly and assertively. What do you say to the officer?

[[Let him ask you the questions without saying anything->nothing]]
[[ 'Hi sir' and tell him why you came here in the fisrt place->hi sir]]
[[Ask him if you are in trubble because him reaching out to handcuffs worried you-> am i in trubble ]]



:: Talking with car guy {"position":"675,950","size":"100,100"}
As you approach the car, the man inside rolls down his window. What message do you intend to convey to him?

[[Are you following me ????->Question]]






:: Text them back\  {"position":"750,575","size":"100,100"}
You stop in the middle of the street, more furious than ever, you enter the chat on your phone with the unknown sender. What message do you type?

[[ You prick ! i'm not scared of you->Unavailable sender]]
[[How do you know where i am??? Are you following me?!!!!->Looking around]]



:: The rural {"position":"950,2000","size":"100,100"}
You step into the narrow passage between two buildings. there's a narrow alley that serves as the back entrance to the nearby restaurants. Trash cans overflow, filling the air with a strong smell. The alley is dimly lit, with graffiti on the walls. In the distance, a rat runs quickly from one side to the other.

[[Keep running straight to the end of the alley ->deadend]]
[[Hide in a trash can-> trash can]]


:: Unavailable sender {"position":"650,700","size":"100,100"}
Your phone alerts you that your text message cannot be sent because the intended recipient does not exist. What would you like to do next?

[[Take  a setp back and go back home and wait->choice 2]]
[[Proceed on your way to the police->Police station]]



:: Why am i being arrested ? {"position":"1700,1250","size":"100,100"}
He informs you gravely that you have been implicated in an illegal money transfer originating from a military base. He explains that the station has recently received compelling evidence that links you to the crime. His voice is stern and the look in his eyes serious as he details the steps that will follow. You will be detained at the station, held in custody until a thorough investigation can unravel the truth behind these accusations. 
[[Continue->cnt]]








:: YOU LOST {"position":"1700,1500","size":"100,100"}



:: \[YOU LOST {"position":"925,2425","size":"100,100"}



:: back to car {"position":"400,1000","size":"100,100"}
You compose yourself and get into your car, slamming the door shut. You pause for a moment before starting the engine, pondering who the hacker could be? and how does he know your location? You wonder whether you should continue to the police station or wait to see what unfolds tomorrow. What do you think you should do next?

[[Go to the police station and tell them everything->Police station]] 
[[Go back home and wait for what tommorow holds ->choice 2]] 


:: badge reveal {"position":"750,1200","size":"100,100"}
The man angrily exits his car, slamming the door shut, and abruptly thrusts a small wallet in your face. To your surprise, it's a police officer badge! He then begins questioning you about your identity.

[[Respond to his questions->Questions]]
[[Try to escape->Escaping]]



:: choice 1 {"position":"900,450","size":"100,100"}
You're inside you car On you're way to the police station, you receive a text message on your phone from an unknown number. The message warns, "If you set foot in the police station, I'll provide them with evidence of illegal money transfers." What course of action do you take next?

[[Ignore the text and keep going->Police station]]

[[Text them back ]]

[[Take a step back and instead wait for the countdown to start tommorow at 7:00 pm->choice 2]]



:: choice 2 {"position":"400,700","size":"100,100"}



:: choice escape 1 {"position":"900,1725","size":"100,100"}
Choosing to evade the police, you turn left into the bustling city streets, dodging between cars and buses. The scent of exhaust mixes with the aroma of street food as you disappear into the crowd. Suddenly, after just five minutes of running, the loud wail of police sirens reaches your ears 

[[Continue->Continue]]


:: cnt {"position":"1700,1375","size":"100,100"}
You find yourself confined within the stark walls of the interrogation room, the gravity of your situation becoming painfully clear. With nowhere to escape, you realize you've been caught; the hacker has not only invaded your life but has exposed your deepest secret, turning your world upside down. 

[[YOU LOST]]


:: dash towards the door {"position":"1950,1000","size":"100,100"}



:: deadend {"position":"1075,2125","size":"100,100"}



:: die {"position":"1100,1300","size":"100,100"}
Your heart races as you execute your chosen maneuver, adrenaline coursing through your veins as you push yourself and your car to the absolute limit. But in the end, it's not enough. With a sickening crunch of metal and the screech of tires, your car hurtles over the edge, plunging into the darkness below. As the world spins around you, you realize that this is the end. 
[[next..->next1]]


:: end2 {"position":"1225,1425","size":"100,100"}
As you are led away in handcuffs, you can't help but wonder what might have been if you had followed the hacker's demands . But now, all that's left is to face the consequences of your actions...
THE END 


:: hi sir {"position":"1550,1125","size":"100,100"}
You tell him all about the hacker and the messages he sent you.
[[Continue->next']]


:: intro_2 {"position":"725,200","size":"100,100"}
(text-colour:red)["Well, well, well, what do we have here?" the voice taunted. "Seems our retired military friend has stumbled into quite the predicament. A hefty sum of 200 million sitting pretty in your account. Quite the windfall, wouldn't you say?"] 
 This wasn't just a random attack - the hacker knew about the stolen money.
 
 
(align:"<==")[(text-colour:green)[[[[Who are you, and what do you want from me?->intro_3]]]]]




:: intro_3 {"position":"850,200","size":"100,100"}
(text-colour:red)["Oh, come on now, no need for introductions. Let's just say I'm someone who likes a good game. How about a little deal? I'll send over a list of targets for you to take out, just for kicks." ]


(align:"<==")[(text-colour:green)[[[[But why? What's the point of all this?->intro_4]]]]]



:: intro_4 {"position":"975,200","size":"100,100"}
(text-colour:red)["Ah, where's the fun in explaining? Let's just say it's a little experiment of mine. And oh, by the way, you've got a week to play along. Your countdown starts tomorrow at 7:00 PM sharp!" ]



(align:"==><===")[(text-colour:#ff0)[(text-style:"smear")[(text-style:"buoy")[''[[Play]]'']]]]



:: keep trying {"position":"750,2125","size":"100,100"}
You are surounded and guns are directed at you. Where do you choose to escape this police Besieged?

[[You rush into the building to your left.->Art gallery]]
[[Run backwords]]



:: next {"position":"1125,1175","size":"100,100"}
The stakes are higher than ever as you push yourself and your car to the limit in a bid for freedom and the chase reaches its climax.
you find yourself hurtling down a winding mountain road, the police closing in from all sides. With nowhere left to run, you must make a split-second decision that will determine your fate.
[[Attempt a daring jump across a yawning chasm, hoping to escape to freedom on the other side?->die]]
[[Slam on the brakes and attempt to surrender, knowing that capture is inevitable?->the end]]


:: next' {"position":"1550,1250","size":"100,100"}



:: next1 {"position":"1100,1425","size":"100,100"}
Your reckless bid for freedom has ended in tragedy.
(text-colour:red)''YOU'RE DEAD !'' 


:: noAvail {"position":"1125,1050","size":"100,100"}
Despite your best efforts, the police maintain their pursuit, their vehicles hot on your tail. With every passing moment, the risk of capture grows greater, and desperation sets in.what do you do next?
[[Take a risky shortcut through a construction site, hoping to lose the police in the maze of barriers and debris?->next]]
[[Cut through a crowded intersection, narrowly avoiding collisions with other vehicles?->next]]


:: nothing {"position":"1700,1125","size":"100,100"}
The police officer's voice pierces the heavy silence, his tone firm as he commands, "Stand up." As you rise, he expertly secures the handcuffs around your wrists. While he does this, he begins to question you. It's clear from his pointed questions that he already knows far more about you than you expected. After confirming your identity, he recites  with a practiced clarity: "You have the right to remain silent. Anything you say can and will be used against you in a court of law. You have the right to consult with a lawyer and have that lawyer present during any questioning." His voice, steady and authoritative, leaves no room for doubt or negotiation as you process the gravity of the situation.

[[Why am i being arrested ?]]


:: take car {"position":"1250,825","size":"100,100"}
you find your self behind the wheel ,heart pounding ,as flashing red and blue lights illuminate your reaview mirror. Your only thought is to escape at any cost!

[[ continue-> next]]


:: the end {"position":"1225,1300","size":"100,100"}
With a heavy heart, you bring your car to a stop, hands trembling as you raise them in surrender. The police swarm around you, their weapons drawn, as you step out of the vehicle and into the harsh glare of their flashlights. It's over. The chase has ended, and you are finally in custody.
[[next..->end2]]
